{
  "pattern": "^((main|dev)|(feat|fix|hotfix|release|chore|refactor)\/V-FE-[0-9]+-[a-zA-Z0-9-]+)$",
  "errorMsg": "Your branch is invalid format! Correct format: feat/V-FE-123-add-login-page hoặc fix/V-FE-456-fix-bug"
}
