{
  "pattern": "^((main|dev)|(feat|fix|hotfix|release|chore|refactor)\/PNBOOK-[0-9]+-[a-zA-Z0-9-]+)$",
  "errorMsg": "Your branch is invalid format! Correct format: feat/PNBOOK-123-add-login-page hoặc fix/PNBOOK-456-fix-bug"
}
